{
  "name": "face-tracking-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk-ng": "^4.14.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
